apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: python-book-app
spec:
  project: default
  source:
    repoURL: "https://github.com/Jaro233/fastapi-argocd.git"
    path: "helm-fastapi"
    targetRevision: HEAD
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
